# GenericDeviceFancyvator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meandmyphone/genericdevicefancyvator/common/: GDFTransformer.java  LaunchActivity.java  Parser.java  Transformer.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/core/: Constants.java  GLRenderer.java  GLView.java  GLWallpaper.java  LWPTheme.java  MainActivity.java  Scene.java  SpriteFactory.java  ThemeBuilder.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/core/data/: Point2DUV.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/core/gl/: Constants.java  GLRenderer.java  GLWallpaper.java  Projection.java  Scene.java  SpriteFactory.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/core/pojo/: Background.java  BackgroundType.java  Camera.java  DiffuseBackground.java  Ease.java  FadeTransition.java  FlipbookTransition.java  ImageBackground.java  ObjectFactory.java  OnClick.java  RotateTransition.java  ScaleTransition.java  Scene.java  Sprite.java  Transition.java  TransitionType.java  TranslateTransition.java  package-info.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/core/primitives/: FullScreenRectangle.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/core/programs/: ShaderProgram.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/core/transitions/: FadeTransition.java  FlipBookAnimation.java  RotateTransition.java  ScaleTransition.java  Transition.java  TranslateTransition.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/core/util/: Logger.java  Mathf.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/data/: Point2D.java  Point2DUV.java  VertexArray.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/data/misc/: SpritePoint.java  SpritePoint2D.java  SpriteUV.java  UVVector.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/json/: ResourceExtractor.java  SpriteSorter.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/json/pojo/: Aspect.java  CycleType.java  Ease.java  FadeTransition.java  FlipbookTransition.java  Measure.java  Position.java  PositionType.java  RelativityType.java  RotateTransition.java  Scene.java  SceneRelativePosition.java  Sprite.java  SpriteRelativePosition.java  SpriteTransform.java  Transition.java  TranslateTransition.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/transitions/: FadeTransition.java  FlipBookAnimation.java  RotateTransition.java  ScaleTransition.java  TranslateTransition.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/transitions/misc/: Ease.java  ITransition.java  Transition.java  TransitionCallback.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/util/: Logger.java  Mathf.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/xml/: GDFTransformer.java  Transformer.java
app/src/main/java/com/meandmyphone/genericdevicefancyvator/xml/pojo/: Background.java  BackgroundType.java  Camera.java  CycleType.java  DiffuseBackground.java  Ease.java  FadeTransition.java  FlipbookTransition.java  ImageBackground.java  Measure.java  ObjectFactory.java  OnClick.java  Pivot.java  Position.java  RelativityType.java  RotateTransition.java  ScaleTransition.java  Scene.java  SceneRelativePosition.java  Sprite.java  SpritePoint.java  SpriteRelativePosition.java  SpriteTransform.java  Transition.java  TransitionType.java  TranslateTransition.java  package-info.java
app/src/main/res/raw/: input.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/main/schemas/: GDFScene.xsd
app/src/test/java/com/meandmyphone/genericdevicefancyvator/json/: SpriteSorterTest.java
app/src/test/java/com/meandmyphone/genericdevicefancyvator/xml/: SpriteSorterTest.java
app/src/test/resources/com/meandmyphone/genericdevicefancyvator/json/: input.json  test_scene1.json
generic-device-fancyvator/: build.gradle
generic-device-fancyvator/src/main/: AndroidManifest.xml
generic-device-fancyvator/src/main/java/com/meandmyphone/genericdevicefancyvator/: LaunchActivity.java
generic-device-fancyvator/src/main/java/com/meandmyphone/genericdevicefancyvator/common/: GDFTransformer.java  RuntimeTypeAdapterFactory.java  Transformer.java
generic-device-fancyvator/src/main/java/com/meandmyphone/genericdevicefancyvator/core/: MainActivity.java
generic-device-fancyvator/src/main/java/com/meandmyphone/genericdevicefancyvator/core/background/: Background.java  FillType.java  GradientBackground.java  ImageBackground.java
generic-device-fancyvator/src/main/java/com/meandmyphone/genericdevicefancyvator/core/data/: Point2D.java  VertexArray.java
generic-device-fancyvator/src/main/java/com/meandmyphone/genericdevicefancyvator/core/gl/: GLRenderer.java  GLView.java  GLWallpaper.java  Projection.java  Scene.java  SpriteFactory.java
generic-device-fancyvator/src/main/java/com/meandmyphone/genericdevicefancyvator/core/primitives/: FullScreenRectangle.java
generic-device-fancyvator/src/main/java/com/meandmyphone/genericdevicefancyvator/json/: Parser.java  ResourceExtractor.java  RuntimeTypeAdapterFactory.java  SpriteSorter.java
generic-device-fancyvator/src/main/java/com/meandmyphone/genericdevicefancyvator/transformer/: GDFTransformer.java  Transformer.java
generic-device-fancyvator/src/main/res/layout/: activity_launch.xml  content_launch.xml
generic-device-fancyvator/src/main/res/raw/: input.json  texture_fragment_shader.glsl  texture_vertex_shader.glsl
generic-device-fancyvator/src/main/res/values/: strings.xml
generic-device-fancyvator/src/main/res/xml/: wallpaper.xml
generic-device-fancyvator/src/main/schemas/: GDFScene.xsd
generic-device-fancyvator/src/test/java/com/meandmyphone/genericdevicefancyvator/json/: SpriteSorterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
