import java.nio.file.Paths
import java.nio.file.Path

apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.meandmyphone.genericdevicefancyvator"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':generic-device-fancyvator-common')
}

task getResources(type: Copy) {
    println 'getting resources'
    if (project.hasProperty('res')) {

        Path projectPath = Paths.get(project.projectDir.toString())

        println String.format("input: res=%s; xml=%s\nProject location=%s", project.getProperties().get('res'), project.getProperties().get('xml'), projectPath.toString())
        for (String fromFile : res.split(';')) {
            Path fromPath = Paths.get(fromFile)
            Path toPath = projectPath.resolve("src/main/res/drawable-nodpi")
            from file(fromPath.toFile())
            into file(toPath.toFile())
            println 'copy from: ' + fromPath.toFile()
            println 'to: ' + toPath.toFile()
        }
    } else {
        println 'noArgs!'
    }
    println 'resources all set!'
}

task getInputXml(type: Copy) {
    if (project.hasProperty('xml')) {
        Path projectPath = Paths.get(project.projectDir.toString())
        Path xmlPath = Paths.get(project.getProperties().get('xml'))
        Path toXmlPath = projectPath.resolve("src/main/res/raw")
        from file(xmlPath.toFile())
        into file(toXmlPath.toFile())
        rename(".*", "input.json")
        println String.format("Copied input xml from %s to %s", xmlPath.toString(), toXmlPath.toString())
    } else {
        println 'noArgs!'
    }
}

preBuild.dependsOn(getResources)
getResources.dependsOn(getInputXml)
